DATA='DEVELOPMENT'
DATA_TOKEN='esta//Es//mi//Clave//Secreta//Para//JWT//secret-.'
#CONNECT_DB="mongodb+srv://kaltre10:Asking03-.1234@cluster0.uwbby.mongodb.net/bitmarketperu-develop-v2"
CONNECT_DB="mongodb+srv://kaltre10:Asking03-.1234@cluster0.uwbby.mongodb.net/bitmarketperu-production"
PORT=5000