DATA='DEVELOPMENT'
DATA_TOKEN='esta//Es//mi//Clave//Secreta//Para//JWT//secret-.'
#CONNECT_DB="mongodb+srv://kaltre10:Asking03-.1234@cluster0.uwbby.mongodb.net/bitmarketperu-develop-v2"
CONNECT_DB="mongodb+srv://kaltre10:Asking03-.1234@cluster0.uwbby.mongodb.net/bitmarketperu-develo"
PORT=6666
APPLICATION_PASS_GMAIL_MANUEL='anpz klfb vqne edlp'